<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid practice</title>

    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border: 1px red solid;
            grid-auto-rows: minmax(100px,110px);
        }
        div{
            border: red 2px solid;
            margin: 10px;


        }
        .item1{
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .item2{
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .wrapper2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 10px;
            row-gap: 10px;
            text-align: center;
            margin-top: 10px;
        }
        .wrapper3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px,110px);
        }
        article{
            border: red 2px solid;
            width: 400px;

        }
        .item11{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            grid-column: 1/4;
            grid-row: 1/3;
        }


    </style>

</head>
<body>
<div class="wrapper">
    <div class="item1">one</div>
    <div class="item2">
        two
        <p>I have some more content in</p>
        <p>
            This makes me taller than 100 pixels.
        </p>
    </div>
    <div class="item3">three</div>
    <div class="item4">four</div>
    <div class="item5">five</div>
</div>
<div class="wrapper2">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>five</div>
</div>
<div class="wrapper3">
    <div class="item11">
        <article>   a   </article>
        <article>   b   </article>
        <article>   c   </article>
    </div>
    <div class="item22">
        two
        <p>I have some more content in</p>
        <p>
            This makes me taller than 100 pixels.
        </p>
    </div>
    <div class="item33">Three</div>
    <div class="item44">Four</div>
    <div class="item55">Five</div>
</div>
</body>
</html>