<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid-Practice</title>
    <style>
        .wrapper{
            border: black 3px solid;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px,110px);
            gap: 3px;

        }
        div{
            border: black 2px solid;
        }
        .item1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 100px;
            grid-column: 1/4;
            grid-row: 1/3;
            background-color: skyblue;

        }
        article{
            border: 2px solid black;
            background-color: lightgreen;
        }
        .item2{
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: moccasin;
        }
        .item3{
            background-color: lightpink;
        }
        .item4{
            background-color: lightpink;
        }
        .item5{
            background-color: lightpink;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item1">
        <article>   a   </article>
        <article>   b   </article>
        <article>   c   </article>
    </div>
    <div class="item2">
        two
        <p>I have some more content in</p>
        <p>
            This makes me taller than 100 pixels.
        </p>
    </div>
    <div class="item3">Three</div>
    <div class="item4">Four</div>
    <div class="item5">Five</div>
</div>
</body>
</html>