<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex box 01</title>
    <style>
        html{
            /*font-family: Georgia, serif;*/
            font-family:"Times New Roman", Times, serif;
            /*font-family: Arial, Helvetica, sans-serif;*/
            /*font-family: Verdana, Geneva, sans-serif;*/
            /*font-family: Tahoma, Geneva, sans-serif;*/
            /*font-family: 'Roboto', sans-serif;*/
        }
        body{
            max-width: 30%;
            line-height: 2;
            padding: 10px;
            /*margin: 400px 200px;*/
            float: left;
            margin-right: 20px;
        }
        .flex{
            height: 250px;
            border:black 1px solid;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .container {
            border: red 1px solid;
            float: left;
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 10px;
            padding: 10px;
            width: 300px;
            height: auto;
        }
        button{
            font-size: 20px;
            line-height: 1.5;
            width: 25%;


        }
    </style>
</head>
<body>
gdfgdfgfdgfdgdfg
<br>
<hr>
<div class = flex>
  <button>salam</button>
  <button>bezan</button>
  <button>roo</button>
  <button>In</button>
</div>
<div class="container">
    <img src="../../../../../Screenshot 1404-03-20 at 13.07.21.png"
                                                    height="180" width="288"/>
    <p>
        This is an example paragraph where the image is floated to the left. The text wraps nicely around the image, just like you'd see in newspapers or magazines.
        This technique was widely used before Flexbox and Grid came along. However, it still works and is useful for text wrapping situations.
    </p>
</div>
</body>
</html>